* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
img {
  max-width: 100%;
  display: block;
}
::before,
::after {
  box-sizing: border-box;
}

html,
body {
  background-image: url("https://samar-template-bc55-pi.vercel.app/assets/images/bg2.png");
  min-width: 100vw;
  min-height: 100vh;
}
:root {
  --gradient--color: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  --gradient--color-reveres: linear-gradient(to right, #f8ab58, #f5608c);
}
.maincontent {
  padding-top: 50px;
  width: 70%;
  margin: 0 auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}

.header__right {
  display: flex;
  column-gap: 10px;
  align-items: center;
}
.header__right ul {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.header__right ul li {
  column-gap: 5px;
  display: flex;
  align-items: center;
  transition: all 0.7s;
}
.header__right ul li:hover {
  animation: navanimation 0.5s forwards;
}
.header__right ul li a {
  font-weight: 500;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
}
.header__right ul li ion-icon {
  margin-left: 4px;
  font-size: 9px;
}
.header__right__btn {
  cursor: pointer;
  height: 60px;
  width: 200px;
  border-radius: 50px;
  background-image: var(--gradient--color);
  background-size: 200%;
  background-position: left;
  color: white;
  border: none;
  transition: all ease-in 0.5s;
}
.header__right__btn:hover {
  background-position: right;
}
.wearethebest {
  display: flex;
  align-items: center;

  width: 100%;
  justify-content: space-between;
}
.wearethebest__left {
  font-size: 15px;
  max-width: 450px;
}
.wearethebest__left__title {
  margin-bottom: 25px;
}
.wearethebest__left h5 {
  color: #f55f9c;
  margin-bottom: 25px;
}
.wearethebest__left h1 {
  font-size: 45px;
}
.wearethebest__left p {
  font-size: 15px;
}
.certification {
  display: flex;
  align-items: center;
  column-gap: 15px;
  margin-top: 15px;
}
.certification__circle {
  width: 25px;
  height: 25px;
  border-radius: 9999999px;
  position: relative;
  background-size: 200%;
  background-image: var(--gradient--color);
}
.certification__circle i {
  font-size: 15px;
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.certification p {
  font-weight: 400;
}
.wearethebest__left__btn {
  cursor: pointer;
  margin-top: 35px;
  height: 50px;
  width: 180px;
  border-radius: 50px;
  background-image: var(--gradient--color);
  background-size: 200%;
  background-position: left;
  color: white;
  border: none;
  transition: all ease-in 0.5s;
}
.wearethebest__left__btn:hover {
  background-position: right;
}
.whythebest {
  text-align: center;
  margin: 75px 0;
  width: 100%;
}
.whythebest__title {
  color: #f55f9c;
  margin-bottom: 25px;
  font-weight: 400;
}
.whythebest__someservice {
  font-size: 45px;
}
.services {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 40px;
}
.services__card {
  padding: 30px 45px;
  width: 30%;
  background-color: white;
  border-radius: 40px;
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.6s;
  border: 3px solid transparent;
  border-image: url("https://samar-template-bc55.vercel.app/assets/images/br.png")
    100 round;
}
.services__card img {
  width: 215px;
  height: 215px;
  object-fit: cover;
}
.services__card__title {
  margin: 25px 0;
}
.services__card p {
  font-weight: 300;
  text-align: center;
}
.services__card:hover {
  transform: translateY(-9%);
  border-image: url("https://samar-template-bc55.vercel.app/assets/images/br.png")
    1 round;
}

.aboutus {
  margin-bottom: 50px;
  width: 100%;
  position: relative;
  text-align: center;
}
.aboutus__content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 70px;
}
.aboutus__title {
  color: #f55f8d;
  font-weight: 300;
  margin-bottom: 15px;
  text-align: left;
}
.aboutus__left {
  border-radius: 50px;
  width: 700px;
}
.aboutus__right {
  width: 50%;
  flex-shrink: 0;
  padding: 0 30px;
  position: relative;
}
.aboutus__right__title {
  font-size: 65px;
  text-align: left;
  line-height: 75px;
  margin-bottom: 30px;
}
.aboutus__right__content {
  text-align: left;
  font-weight: 200;
  line-height: 25px;
  margin-bottom: 25px;
}
.certification__content {
  font-weight: 300;
  font-size: 15px;
}
.aboutus__right__learnmorebtn {
  cursor: pointer;
  margin-top: 35px;
  height: 60px;
  width: 190px;
  border-radius: 50px;
  background-image: var(--gradient--color);
  background-size: 200%;
  background-position: left;
  color: white;
  border: none;
  transition: all ease-in 0.5s;
  display: block;
}
.aboutus__right__learnmorebtn:hover {
  background-position: right;
}
.experient {
  margin: 100px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-image: url("https://samar-template-bc55-pi.vercel.app/assets/images/bg14.png");
  background-position: center;
}
.experient__item {
  text-align: center;
  position: relative;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cir {
  width: 100px;
  height: 100px;
  background-size: 200%;
  background-image: var(--gradient--color);
  border-radius: 999999999px;
  position: relative;
  transition: all 0.7s;
}
.cir i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 35px;
}

.experient__item h1 {
  font-size: 45px;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: var(--gradient--color);
}
.cir:hover {
  background-position: right;
  transition: all 0.7s;
}
.OurFeatures {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
}

.OurFeatures__right {
  min-width: 50%;
}
.OurFeatures__left .title {
  color: #f55f8d;
  font-weight: 400;
}
.px-15 {
  padding-left: 40px;
}
.OurFeatures__left .left__title {
  font-size: 65px;
}
.OurFeatures__longbox {
  padding: 30px 30px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  column-gap: 40px;
  transition: all 0.7s;
  margin: 30px 0;
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.longbox__contnt h1 {
  margin: 5px 0;
}
.OurFeatures__longbox::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  background-image: var(--gradient--color);
  transition: all 0.7s;
  left: 0;
  opacity: 0;
}
.OurFeatures__longbox:hover {
  background-size: 200%;
  color: white;
}
.lucatest:hover .OurFeatures__longbox::before {
  opacity: 1;
}
.OurFeatures__longbox:hover .fa-solid {
  color: white;
  transition: color 0.7s;
}
.OurFeatures__content-left {
  padding-right: 40px;
}

.OurFeatures__content-right {
  padding-left: 40px;
}

.fa-solid {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: var(--gradient--color);
  font-size: 45px;
}
.Portfolio {
  width: 100%;
  text-align: center;
  margin: 50px auto;
}

.Portfolio__title {
  color: #f55f8d;
  font-weight: 400;
}
.Portfolio__subtitle {
  font-size: 45px;
}
.grid__sys {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr) 1.5fr;
  grid-template-rows: 1.5fr repeat(2, 1fr);
  gap: 40px;
  margin-top: 25px;
}
.grid__sys img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
.grid__sys > div:first-child {
  grid-column: 1 / span 2;
  grid-row: 1/2;
  position: relative;
  overflow: hidden;
}
.grid__sys > div:nth-child(2) {
  grid-column: 3 / span 1;
  grid-row: 1/2;
  position: relative;
  overflow: hidden;
}
.grid__sys > div:nth-child(3) {
  grid-column: 1 / span 1;
  grid-row: 2/3;
  position: relative;
  overflow: hidden;
}
.grid__sys > div:nth-child(4) {
  grid-column: 2 / span 1;
  grid-row: 2/3;
  position: relative;
  overflow: hidden;
}
.grid__sys > div:nth-child(5) {
  grid-column: 3/4;
  grid-row: 2/4;
  position: relative;
  overflow: hidden;
}
.grid__sys > div:nth-child(6) {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
  position: relative;
  overflow: hidden;
}
.overplay {
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
  bottom: 0;
  padding: 30px;
  color: white;
  left: 0;
  background-color: transparent;
  transition: all 0.5s;
}

.overplay::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  left: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  transform: skewX(-25deg);
  transition: transform 0.75s, left 0.75s;
}

.about__worker {
  opacity: 0;
  transition: all 0.7s;
  position: absolute;
  left: -15px;
  bottom: -15px;
  text-align: left;
}

.about__worker h1 {
  font-size: 20px;
}

.about__worker h2 {
  font-size: 15px;
}

.grid__sys > div .overplay:hover {
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.5s;
}

.grid__sys > div:hover .overplay::before {
  left: -100%;
  transition: all 0.7s;
  transform: skewX(-25deg);
}
.imgbtn {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 50px;
  top: -20px;
  outline: none;
  border: none;
  right: -20px;
  font-size: 45px;
  border-radius: 12px;
  opacity: 0;
  background-size: 500%;
  cursor: pointer;
  transition: all 0.7s;
  color: white;
  background-image: var(--gradient--color);
}
.overplay:hover .imgbtn {
  top: 30px;
  transition: all 0.7s;
  opacity: 1;
  right: 30px;
}
.overplay:hover .about__worker {
  opacity: 1;
  bottom: 30px;
  left: 30px;
  transition: all 0.7s;
}
.ourblog {
  width: 100%;
  margin: 50px auto;
  text-align: center;
}
.ourblog h5 {
  color: #f55f8d;
  font-weight: 400;
  margin-bottom: 25px;
}
.ourblog__title {
  font-size: 55px;
  margin-bottom: 25px;
}
.ourblog__list {
  display: flex;
  justify-content: space-between;
  column-gap: 25px;
}

.ourblog__item {
  width: calc(100% / 3);
  background-color: #feeff3;
  border-radius: 12px;
  position: relative;
}
.ourblog__item__img {
  position: relative;
  width: 100%;
}
.our__blog___img__tag {
  padding: 10px 20px;
  background-image: var(--gradient--color);
  position: absolute;
  background-size: 300%;
  bottom: 0;
  transform: translateY(50%);
  left: 25px;
  border-radius: 8px;
}
.our__blog___img__tag h1 {
  font-size: 15px;
  font-weight: 500;

  color: white;
}
.botton__ctn {
  max-width: 95%;
  margin-top: 15px;
  padding: 15px;
  text-align: left;
}
.ourblog__item__title {
  font-size: 25px;
}
.ourblog__content {
  font-size: 15px;
  font-weight: 400;
  margin: 20px 0;
}
.ourblog__item__about {
  display: flex;
  column-gap: 15px;
}
.ourblog__about__user > span:last-child {
  color: #f55f8d;
}
.fa-regular {
  color: #f55f8d;
}
.fa-comment {
  color: #f55f8d;
}
footer {
  width: 100%;
  background-color: black;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
footer > img {
  position: absolute;
  width: 80%;
  left: 0;
  top: 0;
}
.footer__item {
  z-index: 5;
  width: 70%;
  height: 200px;
  background-color: white;
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 40px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  background-image: url("https://samar-template-bc55-pi.vercel.app/assets/images/pattern3.png");
}
.footer__item__ctn {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.youemail {
  width: 500px;
  height: 70px;
  position: relative;
}
.youemail__input {
  background-color: white;
  position: absolute;
  outline: none;
  border: none;
  top: 0;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  right: 0;
  bottom: 0;
  padding: 0 20px;
  font-size: 22px;
  left: 0;
}
.youemail__input::placeholder {
  font-size: 15px;
}
.sub {
  position: absolute;
  right: 0;
  width: 80px;
  border: none;
  height: 50px;
  top: 50%;
  border-radius: 12px;
  background-size: 200%;
  cursor: pointer;
  transition: all 0.7s;
  transform: translateY(-50%);
  background-image: var(--gradient--color);
}
.sub:hover {
  transition: all 0.7s;
  background-position: right;
}
.sub i {
  color: white;
  font-size: 15px;
}
@keyframes navanimation {
  50% {
    transform: translateY(50%);
  }

  75% {
    opacity: 0;
    transform: translateY(-50%);
  }

  100% {
    opacity: 1;
  }
}
